server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/springo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring_12
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update